{
  "name": "disk-explorer",
  "version": "1.0.0",
  "description": "Katta fayl va papkalarni topib beruvchi disk skaner — GUI (brauzer) interfeysi bilan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
